═══════════════════════════════════════════════════════════════
  🔧 QUICK FIX FOR REGISTRATION 500 ERROR
═══════════════════════════════════════════════════════════════

The error is happening because your database schema needs to be synced.

RUN THESE COMMANDS IN ORDER:

1. cd /Users/ayushtiwari/Desktop/PMS/server

2. npx prisma db push

3. npx prisma generate

4. Restart your server (npm run dev)

That's it! Your registration should work after this.

═══════════════════════════════════════════════════════════════

